%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\parkinson.X.production.obj
cinit CODE 0 11 11 E 2
text1 CODE 0 6EF 6EF 6B 2
text2 CODE 0 605 605 77 2
text3 CODE 0 1F 1F 2CD 2
text4 CODE 0 2EC 2EC 177 2
text5 CODE 0 F33 F33 5 2
text6 CODE 0 F38 F38 E 2
text7 CODE 0 7D8 7D8 1B 2
text8 CODE 0 F46 F46 2D 2
text9 CODE 0 7A4 7A4 34 2
text10 CODE 0 FCF FCF 31 2
text11 CODE 0 67C 67C 73 2
text12 CODE 0 7F3 7F3 7 2
text13 CODE 0 463 463 F7 2
text14 CODE 0 FA1 FA1 2E 2
text15 CODE 0 F73 F73 2E 2
maintext CODE 0 75A 75A 4A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2E 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 4E 4E 3 1
bssBANK1 BANK1 1 A0 A0 20 1
stringtext STRCODE 0 55A 55A AB 2
clrtext CODE 0 7FA 7FA 6 2
$C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 F F 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 51-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 800-F32 2
CONST 1000-1FFF 2
ENTRY 2-3 2
ENTRY 800-F32 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2070-23EF 1
CODE 2-3 2
CODE 800-F32 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-F32 2
STRCODE 1000-1FFF 2
STRING 2-3 2
STRING 800-F32 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\parkinson.X.production.obj
11 cinit CODE >734:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
11 cinit CODE >737:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
11 cinit CODE >767:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
12 cinit CODE >768:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
13 cinit CODE >769:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
14 cinit CODE >773:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
15 cinit CODE >774:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
16 cinit CODE >775:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
17 cinit CODE >776:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
18 cinit CODE >777:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
19 cinit CODE >778:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
1B cinit CODE >784:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
1B cinit CODE >786:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
1C cinit CODE >787:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
1D cinit CODE >788:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
4 intentry CODE >154:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
9 intentry CODE >155:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
A intentry CODE >158:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
B intentry CODE >161:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F73 text15 CODE >193:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F74 text15 CODE >195:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F76 text15 CODE >196:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F79 text15 CODE >197:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F7B text15 CODE >199:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F85 text15 CODE >200:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F8D text15 CODE >201:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F8F text15 CODE >202:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F99 text15 CODE >199:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F9E text15 CODE >204:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FA0 text15 CODE >205:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FA1 text14 CODE >179:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FA2 text14 CODE >181:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FA4 text14 CODE >182:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FA7 text14 CODE >183:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FA9 text14 CODE >185:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FB3 text14 CODE >186:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FBB text14 CODE >187:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FBD text14 CODE >188:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FC7 text14 CODE >185:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FCC text14 CODE >190:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FCE text14 CODE >191:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
463 text13 CODE >70:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
463 text13 CODE >71:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
468 text13 CODE >72:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
46C text13 CODE >73:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
46D text13 CODE >75:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
46F text13 CODE >76:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
470 text13 CODE >77:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
471 text13 CODE >78:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
474 text13 CODE >79:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
476 text13 CODE >80:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
478 text13 CODE >82:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
479 text13 CODE >83:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
47A text13 CODE >84:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
47B text13 CODE >85:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
47C text13 CODE >86:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
47D text13 CODE >87:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
47E text13 CODE >88:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
47F text13 CODE >89:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
480 text13 CODE >90:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
481 text13 CODE >93:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
483 text13 CODE >94:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
484 text13 CODE >95:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
486 text13 CODE >96:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
487 text13 CODE >97:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
488 text13 CODE >98:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
489 text13 CODE >99:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
48A text13 CODE >100:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
48B text13 CODE >101:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
48C text13 CODE >104:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
48E text13 CODE >105:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
490 text13 CODE >106:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
491 text13 CODE >107:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
492 text13 CODE >108:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
494 text13 CODE >109:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
495 text13 CODE >110:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
496 text13 CODE >111:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
497 text13 CODE >114:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
498 text13 CODE >115:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
499 text13 CODE >117:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
49B text13 CODE >118:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
49C text13 CODE >119:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
49D text13 CODE >121:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4A6 text13 CODE >124:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4A8 text13 CODE >125:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4B4 text13 CODE >126:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4B9 text13 CODE >127:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4C5 text13 CODE >128:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4CA text13 CODE >129:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4D6 text13 CODE >134:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4DB text13 CODE >135:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4E7 text13 CODE >136:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4EC text13 CODE >137:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4F8 text13 CODE >138:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
4FD text13 CODE >139:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
509 text13 CODE >140:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
50E text13 CODE >141:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
51A text13 CODE >142:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
51F text13 CODE >143:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
52B text13 CODE >144:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
534 text13 CODE >145:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
539 text13 CODE >146:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
545 text13 CODE >149:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
550 text13 CODE >150:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
559 text13 CODE >151:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
7F3 text12 CODE >163:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
7F4 text12 CODE >164:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
7F7 text12 CODE >165:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
67C text11 CODE >207:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
67C text11 CODE >209:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
68E text11 CODE >210:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6A0 text11 CODE >211:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6A6 text11 CODE >212:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6B3 text11 CODE >214:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6BD text11 CODE >216:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6BF text11 CODE >217:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6C2 text11 CODE >218:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6C4 text11 CODE >219:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6C5 text11 CODE >220:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6C7 text11 CODE >221:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6C8 text11 CODE >222:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6CA text11 CODE >223:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6CC text11 CODE >224:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6CE text11 CODE >226:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6D8 text11 CODE >227:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6DB text11 CODE >228:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6DD text11 CODE >229:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6E1 text11 CODE >226:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6ED text11 CODE >231:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6EE text11 CODE >232:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FCF text10 CODE >361:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FCF text10 CODE >362:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FDC text10 CODE >363:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FDD text10 CODE >364:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FE6 text10 CODE >365:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FE8 text10 CODE >366:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FF2 text10 CODE >367:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
FFF text10 CODE >362:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
7A4 text9 CODE >6:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7A4 text9 CODE >14:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7A6 text9 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7AA text9 CODE >16:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7AC text9 CODE >17:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7AE text9 CODE >18:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7B3 text9 CODE >19:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7B7 text9 CODE >17:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7B8 text9 CODE >22:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7BD text9 CODE >23:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7C5 text9 CODE >24:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7C9 text9 CODE >25:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7CA text9 CODE >27:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7CF text9 CODE >28:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
7D3 text9 CODE >30:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwdiv.c
F46 text8 CODE >6:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
F46 text8 CODE >13:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
F4A text8 CODE >14:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
F4D text8 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
F4F text8 CODE >16:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
F54 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
F58 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
F59 text8 CODE >20:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
F61 text8 CODE >21:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
F65 text8 CODE >22:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
F6A text8 CODE >23:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
F6E text8 CODE >25:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
7D8 text7 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
7D8 text7 CODE >43:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
7DA text7 CODE >45:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
7DC text7 CODE >46:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
7E0 text7 CODE >47:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
7E5 text7 CODE >48:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
7EA text7 CODE >49:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
7EE text7 CODE >52:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
F38 text6 CODE >8:C:\Program Files\Microchip\xc8\v1.38\sources\common\isdigit.c
F39 text6 CODE >14:C:\Program Files\Microchip\xc8\v1.38\sources\common\isdigit.c
F33 text5 CODE >168:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F34 text5 CODE >169:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F37 text5 CODE >170:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
2EC text4 CODE >464:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
2EC text4 CODE >533:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
2F1 text4 CODE >536:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
304 text4 CODE >538:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
308 text4 CODE >541:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
30C text4 CODE >542:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
30D text4 CODE >546:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
310 text4 CODE >548:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
311 text4 CODE >597:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
31B text4 CODE >598:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
31E text4 CODE >600:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
32F text4 CODE >601:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
342 text4 CODE >602:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
34D text4 CODE >718:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
34D text4 CODE >721:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
34F text4 CODE >723:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
350 text4 CODE >818:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
354 text4 CODE >822:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
355 text4 CODE >635:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
370 text4 CODE >1286:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
37B text4 CODE >1294:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
37C text4 CODE >1302:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
37C text4 CODE >1305:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
382 text4 CODE >1306:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
399 text4 CODE >1305:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
39E text4 CODE >1314:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
39E text4 CODE >1316:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3A4 text4 CODE >1317:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3BB text4 CODE >1316:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3C0 text4 CODE >1294:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3C9 text4 CODE >1381:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3DA text4 CODE >1382:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3E5 text4 CODE >1384:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3E8 text4 CODE >1428:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3EC text4 CODE >1430:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3F0 text4 CODE >1431:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3F9 text4 CODE >1472:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3FD text4 CODE >1474:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3FE text4 CODE >1489:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
425 text4 CODE >1500:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
441 text4 CODE >1504:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
44C text4 CODE >1524:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
450 text4 CODE >1474:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
458 text4 CODE >1476:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
461 text4 CODE >1474:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
462 text4 CODE >1541:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
1F text3 CODE >253:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
1F text3 CODE >255:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
24 text3 CODE >256:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
26 text3 CODE >257:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
2A text3 CODE >259:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
36 text3 CODE >260:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
49 text3 CODE >262:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
50 text3 CODE >264:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
55 text3 CODE >265:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
56 text3 CODE >266:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
63 text3 CODE >268:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6F text3 CODE >270:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
71 text3 CODE >271:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
72 text3 CODE >272:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
78 text3 CODE >273:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
85 text3 CODE >275:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
86 text3 CODE >278:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
93 text3 CODE >279:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
99 text3 CODE >280:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
9C text3 CODE >281:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
A8 text3 CODE >277:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
AC text3 CODE >285:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
B8 text3 CODE >286:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
BF text3 CODE >287:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
C5 text3 CODE >288:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
D2 text3 CODE >289:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
D9 text3 CODE >290:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
DF text3 CODE >291:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
EC text3 CODE >292:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F3 text3 CODE >293:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
F9 text3 CODE >294:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
106 text3 CODE >295:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
10D text3 CODE >296:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
113 text3 CODE >297:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
120 text3 CODE >298:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
127 text3 CODE >299:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
12D text3 CODE >300:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
13A text3 CODE >301:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
141 text3 CODE >302:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
147 text3 CODE >304:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
14D text3 CODE >305:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
153 text3 CODE >306:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
160 text3 CODE >308:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
16D text3 CODE >309:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
180 text3 CODE >311:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
184 text3 CODE >275:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
193 text3 CODE >315:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
198 text3 CODE >316:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
19E text3 CODE >317:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
1A4 text3 CODE >318:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
1A5 text3 CODE >319:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
1B2 text3 CODE >320:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
1BE text3 CODE >323:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
1CB text3 CODE >324:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
1EE text3 CODE >326:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
1F5 text3 CODE >327:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
1FB text3 CODE >329:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
201 text3 CODE >330:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
207 text3 CODE >331:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
214 text3 CODE >334:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
221 text3 CODE >335:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
23B text3 CODE >337:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
242 text3 CODE >338:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
248 text3 CODE >339:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
24E text3 CODE >340:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
254 text3 CODE >341:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
261 text3 CODE >344:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
273 text3 CODE >345:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
285 text3 CODE >346:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
28B text3 CODE >347:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
2AE text3 CODE >348:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
2BB text3 CODE >350:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
2C5 text3 CODE >353:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
2CB text3 CODE >354:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
2CC text3 CODE >355:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
2D9 text3 CODE >356:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
2E9 text3 CODE >358:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
605 text2 CODE >234:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
605 text2 CODE >235:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
613 text2 CODE >237:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
619 text2 CODE >238:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
61A text2 CODE >239:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
627 text2 CODE >241:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
633 text2 CODE >243:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
645 text2 CODE >244:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
657 text2 CODE >245:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
65D text2 CODE >246:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
66A text2 CODE >248:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
674 text2 CODE >249:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
67B text2 CODE >251:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6EF text1 CODE >371:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6EF text1 CODE >372:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6F1 text1 CODE >374:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6F1 text1 CODE >400:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
6FE text1 CODE >375:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
700 text1 CODE >378:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
712 text1 CODE >379:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
71B text1 CODE >383:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
71D text1 CODE >384:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
72A text1 CODE >385:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
72B text1 CODE >388:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
72E text1 CODE >389:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
738 text1 CODE >390:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
739 text1 CODE >391:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
743 text1 CODE >392:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
755 text1 CODE >396:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
757 text1 CODE >397:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
758 text1 CODE >398:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
759 text1 CODE >374:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
75A maintext CODE >403:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
75A maintext CODE >404:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
75D maintext CODE >406:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
76B maintext CODE >407:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
76E maintext CODE >408:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
77A maintext CODE >406:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
78A maintext CODE >411:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
78D maintext CODE >412:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
790 maintext CODE >413:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
791 maintext CODE >414:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
794 maintext CODE >418:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
797 maintext CODE >419:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
7A3 maintext CODE >417:C:\Pierre\microchip\projects\C - 16F1829\parkinson.X\main.c
7FA clrtext CODE >756:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
7FA clrtext CODE >757:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
7FB clrtext CODE >758:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
7FB clrtext CODE >759:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
7FC clrtext CODE >760:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
7FD clrtext CODE >761:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
7FE clrtext CODE >762:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
7FF clrtext CODE >763:C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\parkinson.X.production.obj
putch@byte 72 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
___lwmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__size_of_gyro_spiRW 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
flash_read_page@i 24 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\parkinson.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\parkinson.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
_init 8C6 0 CODE 0 text13 dist/default/production\parkinson.X.production.obj
_main EB4 0 CODE 0 maintext dist/default/production\parkinson.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
start 1E 0 CODE 0 init C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
ttemp 7E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
__size_of_read_flash 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
printf@f 22 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
flash_spiRW@data 71 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\parkinson.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\parkinson.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\parkinson.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\parkinson.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__end_of_flash_read_page DDE 0 CODE 0 text11 dist/default/production\parkinson.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\parkinson.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\parkinson.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\parkinson.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\parkinson.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\parkinson.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\parkinson.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_serialCharOut 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
flash_read_page@page_address 79 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
printf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
printf@prec 31 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
__end_of_flash_spiRW 1F42 0 CODE 0 text15 dist/default/production\parkinson.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
printf@width 34 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
__end_of___wmul FE6 0 CODE 0 text7 dist/default/production\parkinson.X.production.obj
gyro_spiRW@dataLength 72 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\parkinson.X.production.obj
?_printf 22 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
___lwmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
__end_of_serialCharOut FF4 0 CODE 0 text12 dist/default/production\parkinson.X.production.obj
_flash_read_page CF8 0 CODE 0 text11 dist/default/production\parkinson.X.production.obj
__end_of___lwdiv FB0 0 CODE 0 text9 dist/default/production\parkinson.X.production.obj
__end_of___lwmod 1EE6 0 CODE 0 text8 dist/default/production\parkinson.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__size_of_dump_gyro_fifo_to_flash 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_dpowers AB4 0 STRCODE 0 stringtext dist/default/production\parkinson.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
___lwmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\parkinson.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\parkinson.X.production.obj
__end_of_hexpowers AD8 0 STRCODE 0 stringtext dist/default/production\parkinson.X.production.obj
clear_ram0 FF4 0 CODE 0 clrtext dist/default/production\parkinson.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
_TRISA2 462 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_TRISA4 464 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_TRISB5 46D 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_TRISB7 46F 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_TRISC0 470 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_TRISC2 472 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_hexpowers AC8 0 STRCODE 0 stringtext dist/default/production\parkinson.X.production.obj
__end_of_printf 8C6 0 CODE 0 text4 dist/default/production\parkinson.X.production.obj
_isdigit$643 71 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
__end_of_record EB4 0 CODE 0 text1 dist/default/production\parkinson.X.production.obj
___int_sp 0 0 STACK 2 stack C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
dump_gyro_fifo_to_flash@pattern 42 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
flash_spiRW@adress 76 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1E8C 0 CODE 0 text6 dist/default/production\parkinson.X.production.obj
__Lcinit 22 0 CODE 0 cinit -
__size_of_flash_read_page 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
flash_block_erase@page_address 37 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
serialCharOut@toSend 71 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
_flash_page_address 4E 0 BANK0 1 bssBANK0 dist/default/production\parkinson.X.production.obj
__size_of_flash_spiRW 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul FB0 0 CODE 0 text7 dist/default/production\parkinson.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\parkinson.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 64 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_RB6 6E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_RC6 76 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\parkinson.X.production.obj
flash_spiRW@dataLength 72 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
gyro_spiRW@data 71 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__end_of_isr 1E 0 CODE 0 intentry dist/default/production\parkinson.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
__size_of_flash_block_erase 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_gyro_spiRW 1F42 0 CODE 0 text14 dist/default/production\parkinson.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__ptext10 1F9E 0 CODE 0 text10 dist/default/production\parkinson.X.production.obj
__ptext11 CF8 0 CODE 0 text11 dist/default/production\parkinson.X.production.obj
__ptext12 FE6 0 CODE 0 text12 dist/default/production\parkinson.X.production.obj
__ptext13 8C6 0 CODE 0 text13 dist/default/production\parkinson.X.production.obj
__ptext14 1F42 0 CODE 0 text14 dist/default/production\parkinson.X.production.obj
__ptext15 1EE6 0 CODE 0 text15 dist/default/production\parkinson.X.production.obj
___lwdiv F48 0 CODE 0 text9 dist/default/production\parkinson.X.production.obj
___lwmod 1E8C 0 CODE 0 text8 dist/default/production\parkinson.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EB4 0 CODE 0 maintext dist/default/production\parkinson.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 5D8 0 CODE 0 text4 dist/default/production\parkinson.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
dump_gyro_fifo_to_flash@unread 40 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
_record DDE 0 CODE 0 text1 dist/default/production\parkinson.X.production.obj
_read_flash 1F9E 0 CODE 0 text10 dist/default/production\parkinson.X.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
flash_spiRW@i 77 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
stackhi 23EF 0 ABS 0 - C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
stacklo 2070 0 ABS 0 - C:\DOCUME~1\pfreyerm\LOCALS~1\Temp\s3ks.obj
gyro_spiRW@i 77 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_gyro_spiRW 1F9E 0 CODE 0 text14 dist/default/production\parkinson.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
end_of_initialization 36 0 CODE 0 cinit dist/default/production\parkinson.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
dump_gyro_fifo_to_flash@page_address 37 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
?___lwmod 79 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
__size_of_record 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_payload A0 0 BANK1 1 bssBANK1 dist/default/production\parkinson.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
dump_gyro_fifo_to_flash@byte_address 43 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
__ptext1 DDE 0 CODE 0 text1 dist/default/production\parkinson.X.production.obj
__ptext2 C0A 0 CODE 0 text2 dist/default/production\parkinson.X.production.obj
__ptext3 3E 0 CODE 0 text3 dist/default/production\parkinson.X.production.obj
__ptext4 5D8 0 CODE 0 text4 dist/default/production\parkinson.X.production.obj
__ptext5 1E66 0 CODE 0 text5 dist/default/production\parkinson.X.production.obj
__ptext6 1E70 0 CODE 0 text6 dist/default/production\parkinson.X.production.obj
__ptext7 FB0 0 CODE 0 text7 dist/default/production\parkinson.X.production.obj
__ptext8 1E8C 0 CODE 0 text8 dist/default/production\parkinson.X.production.obj
__ptext9 F48 0 CODE 0 text9 dist/default/production\parkinson.X.production.obj
_dump_gyro_fifo_to_flash 3E 0 CODE 0 text3 dist/default/production\parkinson.X.production.obj
__end_of_read_flash 2000 0 CODE 0 text10 dist/default/production\parkinson.X.production.obj
__end_of_dump_gyro_fifo_to_flash 5D8 0 CODE 0 text3 dist/default/production\parkinson.X.production.obj
__end_of_flash_block_erase CF8 0 CODE 0 text2 dist/default/production\parkinson.X.production.obj
_flash_spiRW 1EE6 0 CODE 0 text15 dist/default/production\parkinson.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_APFCON1bits 11E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext AB4 0 STRCODE 0 stringtext dist/default/production\parkinson.X.production.obj
_isdigit 1E70 0 CODE 0 text6 dist/default/production\parkinson.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\parkinson.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production\parkinson.X.production.obj
record@status 48 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_init AB4 0 CODE 0 text13 dist/default/production\parkinson.X.production.obj
__end_of_main F48 0 CODE 0 maintext dist/default/production\parkinson.X.production.obj
isdigit@c 72 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
printf@idx 2E 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
printf@val 32 0 BANK0 1 cstackBANK0 dist/default/production\parkinson.X.production.obj
__end_of_dpowers AC8 0 STRCODE 0 stringtext dist/default/production\parkinson.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\parkinson.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__end_of_putch 1E70 0 CODE 0 text5 dist/default/production\parkinson.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
gyro_spiRW@adress 76 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
_putch 1E66 0 CODE 0 text5 dist/default/production\parkinson.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\parkinson.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\parkinson.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\parkinson.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\parkinson.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\parkinson.X.production.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\parkinson.X.production.obj
_flash_block_erase C0A 0 CODE 0 text2 dist/default/production\parkinson.X.production.obj
_serialCharOut FE6 0 CODE 0 text12 dist/default/production\parkinson.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 605 C0A 1FB 2
text5 0 F33 1E66 5 2
text6 0 F38 1E70 E 2
text8 0 F46 1E8C 2D 2
text10 0 FCF 1F9E 31 2
text14 0 FA1 1F42 2E 2
text15 0 F73 1EE6 2E 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 31 1
intentry 0 4 8 556 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
stringtext 0 55A AB4 AB 2
config 0 8007 1000E 2 2
